FCFS:
| Process | Arrival Time | Burst Time | Completion Time | Turnaround Time (TAT) | Waiting Time (WT) |
| :-----: | :----------: | :--------: | :-------------: | :-------------------: | :---------------: |
|    P1   |       0      |      5     |        5        |           5           |         0         |
|    P2   |       1      |      3     |        8        |           7           |         4         |
|    P3   |       2      |      8     |        16       |           14          |         6         |
gantt chart
|   P1   |   P2   |       P3       |
0        5        8                16

SJF:
| Process |  AT |  BT | Start |  CT | TAT (CT−AT) | WT (TAT−BT) |
| :-----: | :-: | :-: | :---: | :-: | :---------: | :---------: |
|    P1   |  0  |  2  |   0   |  2  |      2      |      0      |
|    P3   |  2  |  3  |   2   |  5  |      3      |      0      |
|    P4   |  3  |  1  |   5   |  6  |      3      |      2      |
|    P5   |  5  |  4  |   6   |  10 |      5      |      1      |
|    P2   |  1  |  5  |   10  |  15 |      14     |      9      |

gantt chart
0    2    5    6        10         15
| P1 | P3 | P4 |   P5   |     P2     |

ready queue
p2|p3(dash kara)|p4|p5|

Round Robin:

| Process |  AT |  BT | Completion Time (CT) | Turnaround (TAT=CT−AT) | Waiting (WT=TAT−BT) |
| :-----: | :-: | :-: | :------------------: | :--------------------: | :-----------------: |
|    P1   |  0  |  5  |          12          |           12           |          7          |
|    P2   |  1  |  4  |          11          |           10           |          6          |
|    P3   |  2  |  2  |           6          |            4           |          2          |
|    P4   |  3  |  1  |           9          |            6           |          5          |
gantt chart
0   2   4   6   8  9   11  12
| P1 | P2 | P3 | P1 | P4 | P2 | P1 |
ready queue
[P2]  [P2,P3,P1] [P3,P1,P4] [P1,P4,P2] [P4,P2,P1] [P2,P1] [P1]

Priority:
| Process |  AT |  BT | Start |  CT | TAT = CT−AT | WT = TAT−BT |
| :-----: | :-: | :-: | :---: | :-: | :---------: | :---------: |
|    P1   |  0  |  4  |   0   |  4  |      4      |      0      |
|    P2   |  1  |  3  |   4   |  7  |      6      |      3      |
|    P5   |  4  |  3  |   7   |  10 |      6      |      3      |
|    P4   |  3  |  1  |   10  |  11 |      8      |      7      |
|    P3   |  2  |  2  |   11  |  13 |      11     |      9      |

gantt chart:
0      4      7      10     11     13
|  P1  |  P2  |  P5  |  P4  |  P3  |


FIFO:

Ref:        1   2   3   1   2   4
------------------------------------
F1:         1   1   1   1   1   4
F2:             2   2   2   2   2
F3:                 3   3   3   3
------------------------------------
Hit/Fault:  F   F   F   H   H   F

Hits = 2 
Faults = 4
hit ratio 2/6

LRU:

Ref:        1   2   3   1   2   4
-------------------------------------
F1:         1   1   1   1   1   1
F2:             2   2   2   2   2
F3:                 3   3   3   4
-------------------------------------
Hit/Fault:  F   F   F   H   H   F

Hits = 2

Faults = 4

optimal:
Ref:        1   2   3   1   2   4
------------------------------------
F1:         1   1   1   1   1   1
F2:             2   2   2   2   2
F3:                 3   3   3   4
------------------------------------
Hit/Fault:  F   F   F   H   H   F

Hits = 2, Faults = 4

